###Normal Initialization
GET http://localhost:3000/

###API 1
GET http://localhost:3000/todos/?status=TO%20DO

###API 2
GET http://localhost:3000/todos/7/

###API 3
GET http://localhost:3000/agenda/?date=2021-1-12

###API 4
POST http://localhost:3000/todos/ 
Content-Type: application/json

{
  "id": 7,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-12-22"
}

###API 5
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
    "dueDate":"2021-01-12"
}

###API 6
DELETE http://localhost:3000/todos/6/
